-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_devchatbot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_devchatbot` DEFAULT CHARACTER SET utf8mb3 ;
USE `db_devchatbot` ;

-- -----------------------------------------------------
-- Table `db_devchatbot`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_devchatbot`.`aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `RA` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAluno`),
  UNIQUE INDEX `RA_UNIQUE` (`RA` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_devchatbot`.`nota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_devchatbot`.`nota` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAluno` INT NOT NULL,
  `valor` FLOAT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_Nota_Aluno_idx` (`idAluno` ASC) VISIBLE,
  CONSTRAINT `fk_Nota_Aluno`
    FOREIGN KEY (`idAluno`)
    REFERENCES `db_devchatbot`.`aluno` (`idAluno`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;